@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');

/*
///////////////////////////
// Body and globsl styles//
///////////////////////////
*/
:root{
    --dark-blue-color: hsl(233, 26%, 24%);
    --lime-green-color: hsl(136, 65%, 51%);
    --bright-cyan-color: hsl(192, 70%, 51%);
    --white-bg-color-color:hsl(0, 0%, 100%);
    --grayish-blue-color: hsl(233, 8%, 62%);
    --light-rayish-blue-color: hsl(220, 16%, 96%);
    --very-light-gray-color: hsl(0, 0%, 98%);
    --green-gradient-color: linear-gradient(90deg, rgba(49,211,92,1) -30%, rgba(43,183,218,1) 100%);
    --hover-green-gradient-color: linear-gradient(90deg, rgb(118, 244, 151) -30%, rgb(101, 186, 207) 100%);
}

*{
    scroll-behavior: smooth;
     font-size: 18px;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.sticky {
    position: fixed;
    top: 0;
    width: 375px;
  }
  
  body{
    display: flex;
    flex-direction: column;
    align-items: center;
  }


  #overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(53, 61, 82, 0.5);
  transition: transform .3s ease-out;
  z-index: 3;
  cursor: pointer;
  
}

.all-content{
     position: relative;
    background-color: var(--very-light-gray-color);
    box-sizing: border-box;
    width: 375px;
}

    /*
///////////////////////////
// Navbar styles //
///////////////////////////
*/

nav{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 3rem;
    padding:1rem 1.5rem;
    background-color: var(--white-bg-color-color);
    width: 375px;
   z-index: 5;
}

.control{
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}

  /*
///////////////////////////
// Mobile view menu styles //
///////////////////////////
*/
.mobile-view-menu{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 3rem;
    width: 18rem;
    border-radius: 5px;
    background-color: var(--very-light-gray-color);
    position:absolute;
    transition: transform 2s ease-out;
    height: 16rem;
    z-index: 5;
    
}

.mobile-view-menu > ul{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    list-style: none;
}
.mobile-view-menu > ul >li a{
    text-decoration: none;
    color:var(--dark-blue-color);
    font-weight: 500;
    font-size: 1.2rem;
}


.cta-btn{
    height: 2.5rem;
    width: 9rem;
    background: var(--green-gradient-color); 
    border: none;
    border-radius: 2rem;
    color: var(--white-bg-color-color);
    font-weight: 700;
    font-size: 0.8rem;
}

.cta-btn:hover{
    cursor: pointer;
    background: var(--hover-green-gradient-color);
}

  /*
///////////////////////////
// Hero section styles //
///////////////////////////
*/

.hero-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 3rem;
}

.main-img{
    position: relative;
    width: 100%;
}

.bg-img2>img{
    position: absolute;
     width: 19.5rem;
     left: 0.5rem;
    height: auto;
    bottom: 3.8rem;
    object-fit: cover;
    z-index: 2;
}

.main-text{
    width: 100%;
    padding:0 2rem;
    margin-bottom: 1.5rem;
    z-index: 1;
}

.main-header{
    font-weight: 300;
    font-size: 2.2rem;
    color: var(--dark-blue-color);
    text-align: center;
}

.main-description{
    color: var(--grayish-blue-color);
    line-height: 1.5;
    font-weight: 400;
    margin-top: 1rem;
    letter-spacing: -0.5px;
    text-align: center;
    font-size: 16px;
}


/*
///////////////////////////
//About section styles //
///////////////////////////
*/

.about{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--light-rayish-blue-color);
    height: 68rem;
    width: 100%;
    padding: 2rem;
    gap: 1rem;
}

.about-header > h2{
    text-align: center;
    font-size: 1.8rem;
    font-weight: 300;
    color: var(--dark-blue-color);
}

.about-header p{
    margin-top: 1rem;
    text-align: center;
    color: var(--grayish-blue-color);
    font-size: 0.9rem;
    font-weight: 400;
    line-height: 1.5;
}

.cards-container{
    margin-top: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1.8rem;
    height: 5rem;
    width: 100%;
}
.about-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 17rem;
    width: 100%;
    gap: 1rem;
}

.about-card > h2{
    text-align: center;
    color: var(--dark-blue-color);
    font-size: 1.2rem;
    font-weight: 400;
}

.about-card > p{
    text-align: center;
    color: var(--grayish-blue-color);
    line-height: 1.3rem;
    font-size: 13px;
}


/*
///////////////////////////
//Article section styles //
///////////////////////////
*/


.articles-section{
    display: flex;
    flex-direction: column;
    background-color: var(--very-light-gray-color);
    align-items: center;
    margin-top: 5rem;
    margin-bottom: 5rem;
    width:375px;

}

.articles-section > h2{
    font-size: 2rem;
    font-weight: 400;
    color: var(--dark-blue-color);
    text-align: center;
}

.article-cards{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
    gap: 1.5rem;
    width: 20rem;
}

.art-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 22rem;
    width: 18rem;
    overflow: hidden;
    background-color: var(--white-bg-color-color);
    transition: transform .3s ease-out;
}

.art-card:hover{
    transform: translate(0, -10px);
}
.text-content{
    display: flex;
    flex-direction: column;
    text-align: left;
    padding: 1.5rem;
    gap: 0.8rem;
}
.text-content > h3{
    font-weight: 500;
    font-size: 0.9rem;
    color: var(--dark-blue-color);
}

.text-content > p{
    text-align: left;
    font-size: 13.1px;
    line-height: 1.3;
    color: var(--grayish-blue-color);
}

.art-card-img {
border-radius: 5px 5px 0px 0;
overflow: hidden;
height: 14rem;
}

.art-card-img > img{
    height: 13.5rem;
    object-fit: cover;
    
}
.author{
    color: var(--grayish-blue-color);
    font-size: 12px;
} 


/*
///////////////////////////
//Footer section styles //
///////////////////////////
*/


footer{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    height: 27rem;
    width: 375px;
    background-color: var(--dark-blue-color);
    color: var(--white-bg-color-color);
    padding: 2rem;
}

.footer-contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
}

.contact-icons-container{
    display: flex;
    gap: 0.9rem;
}

.quick-links > ul{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    list-style: none;
}

.quick-links > ul a {
    text-decoration: none;
}

.quick-links > ul a > li{
    text-align: center;
    color: var(--light-rayish-blue-color);
    font-size: 0.8rem;
}


.footer-cta{
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-cta > p{
    margin-top: 1.5rem;
    font-size: 0.8rem;
    color: var(--grayish-blue-color);
}

.active{
    display: none;
  }
  .active-overlay{
    display: block;
  }